[flake8]
exclude =
    # No need to traverse our git or project directories
    .git,
    projects,

    # There's no value in checking cache directories
    __pycache__,

show-source = True
statistics = True
count = True
max-line-length = 119
